# InventariosMovil

./: settings.gradle
app/: build.gradle
app/release/: keystore.jks
app/src/androidTest/java/com/Aegina/PocketSale/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/perraco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Aegina/PocketSale/Activities/: CrearCuenta.kt  Empleados.kt  EstadisticaArticulo.kt  EstadisticaArticulosNoVendidos.kt  EstadisticaInventario.kt  EstadisticasPager.kt  EstadisticasVentas.kt  Inventario.kt  InventarioDetalle.kt  InventarioPager.kt  LossDetails.kt  LossPager.kt  MainActivity.kt  Menu.kt  MenuPerfil.kt  MenuStatistics.kt  Perfil.kt  PerfilDetalle.kt  Surtido.kt  SurtidoDetalle.kt  SurtidoPager.kt  Suscripcion.kt  TiendaDetalle.kt  Venta.kt  VentaDetalle.kt  bar_chart.kt
app/src/main/java/com/example/perraco/: FamiliaObjeto.kt  Inventario.kt  InventarioDetalle.kt  InventarioObjeto.kt  MainActivity.kt  RecyclerAdapter.kt  Sql.java  SubFamiliaObjecto.kt  Urls.kt
app/src/main/res/drawable/: background.xml  background_boton_redondo.xml  background_item_lista1.xml  background_item_lista2.xml  background_suscripcion.xml  backgroundarticulo.xml  backgroundarticulo1.xml  backgroundarticulo2.xml  backgroundmenu.xml  backgroundventa1.xml  backgroundventa2.xml  backgroundventa3.xml  border.xml  border_menu.xml  round_border_white.xml  round_button.xml  round_button_blue.xml  round_button_blue_search.xml  round_button_border_bluelight.xml  round_button_green.xml  round_button_icon.xml  round_layout.xml  spinner_bg.xml  tab_background.xml
app/src/main/res/layout/: activity_articulos_no_vendidos.xml  activity_crear_cuenta.xml  activity_discard_details.xml  activity_estadistica_articulo.xml  activity_estadistica_inventario.xml  activity_estadisticas_pager.xml  activity_estadisticas_ventas.xml  activity_inventario.xml  activity_inventario_detalle.xml  activity_main.xml  activity_menu.xml  activity_menu_perfil.xml  activity_menu_statistics.xml  activity_perfil.xml  activity_perfil_detalle.xml  activity_surtido.xml  activity_suscripcion.xml  activity_tienda_detalle.xml  activity_venta.xml  activity_venta_detalle.xml  dialog_agregar_articulo.xml  dialog_articulos.xml  dialog_cambiar_contrasena.xml  dialog_fecha.xml  dialog_fecha2.xml  dialog_filtro_articulos.xml  dialog_filtro_empleado.xml  dialog_foto.xml  dialog_modificar_articulo.xml  dialog_numero.xml  dialog_terminar_venta.xml  dialog_text.xml  fragment_estadistica_inventario_fragment.xml  fragment_estadistica_venta_fragment.xml  fragment_historial_surtido.xml  fragment_inventario.xml  fragment_loss.xml  fragment_surtido.xml  fragment_venta.xml  item_articulo.xml  (+19 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/Aegina/PocketSale/: ExampleUnitTest.kt
app/src/test/java/com/example/perraco/: ExampleUnitTest.kt
(+127 files in other folders)
