<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Venta"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/VentaCodigoAgregar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/round_button_white"
                android:hint="@string/mensaje_codigo_articulo"
                android:inputType="number"
                android:layout_gravity="center"
                android:maxLength="13"
                android:textSize="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"/>

            <ImageButton
                android:id="@+id/VentaObtenerCodigo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:layout_marginRight="75dp"
                android:layout_marginEnd="75dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/rvVenta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/VentaTerminarVenta"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/saleicon"
                android:background="@drawable/round_button_green"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/VentaNuevoArticulo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/round_button_green"
        android:src="@drawable/salecaricon" />

    <ImageButton
        android:id="@+id/ventaObtenerArticulo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button_white"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout >