<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Venta">


    <LinearLayout
        android:id="@+id/rvNuevoArticuloLayout"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/VentaCodigoAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Codigo"
            android:textSize="15dp"
            android:inputType="number" />

        <Button
            android:id="@+id/VentaNuevoArticulo"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/mensaje_anadir_articulo"
            android:textSize="12dp" />


    </LinearLayout>

    <ListView
        android:id="@+id/rvVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvNuevoArticuloLayout"/>

    <Button
        android:id="@+id/VentaTerminarVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="Terminar Venta" />

    <Button
        android:id="@+id/VentaObtenerCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Leer articulo" />

</RelativeLayout >