<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VentaDetalle"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/VentaDetalleNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"
            android:minLines="2"
            android:text="@string/mensaje_numero_venta"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/VentaDetalleFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="22sp"
            android:minLines="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"
            android:text="@string/mensaje_numero_venta"
            tools:ignore="RelativeOverlap" />

    </LinearLayout>

    <!--ListView
        android:id="@+id/ventasFragmentRecyclerViewArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VentaDetalleNumeroText"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="55dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ventasFragmentRecyclerViewArticulos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp">

        <Button
            android:id="@+id/VentaDetalleEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_bluelight"
            android:fontFamily="@font/open_sans"
            android:text="@string/mensaje_editar"
            android:textColor="@color/black"
            android:drawableRight="@drawable/editicon"
            android:drawableEnd="@drawable/editicon"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="7" />

            <Button
                android:id="@+id/VentaDetalleCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editar_articulo_cancelar"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/round_button_red"
                android:layout_weight="8"
                android:textColor="@color/white"
                app:srcCompat="@android:drawable/btn_dialog" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <androidx.cardview.widget.CardView
                android:id="@+id/VentaDetalleEliminarVentaCardView"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="64dp">

                <ImageButton
                    android:id="@+id/VentaDetalleEliminarVenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icon_trash"
                    android:scaleType="centerCrop"
                    android:background="@color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/botonCancelar"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <!--<ImageButton
            android:id="@+id/VentaDetalleConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/checkicon"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:contentDescription="@string/botonAceptar" />-->

    </LinearLayout>

</LinearLayout>
