<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InventarioDetalle"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/invDetalleFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/invDetalleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleFoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:hint="Codigo"
            android:inputType="number"/>

        <EditText
            android:id="@+id/invDetalleNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleId"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-35dp"
            android:layout_marginRight="-35dp"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/invDetalleNombreDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleNombre"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-35dp"
            android:layout_marginRight="-35dp"
            android:hint="Detalle" />

        <EditText
            android:id="@+id/invDetalleCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleNombreDetalle"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"
            android:layout_marginTop="20dp"
            android:hint="Cantidad"
            android:inputType="number"/>

        <EditText
            android:id="@+id/invDetallePrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleCantidad"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"
            android:layout_marginTop="20dp"
            android:hint="$$$"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/invDetalleFamiliaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/invDetallePrecio"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"/>

        <Spinner
            android:id="@+id/invDetalleSubFamiliaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/invDetalleFamiliaSpinner"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"/>

        <EditText
            android:id="@+id/invDetalleCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleSubFamiliaSpinner"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"
            android:layout_marginTop="20dp"
            android:hint="$$$"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/invDetalleDarDeAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_below="@+id/invDetalleCosto"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_alignEnd="@+id/invDetalleId"
            android:layout_alignRight="@+id/invDetalleId"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-35dp"
            android:layout_marginRight="-35dp"
            />

    </RelativeLayout>
</ScrollView>