<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="125dp"
            android:hint="@string/mensaje_correo_electronico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginEmail"
            android:layout_alignStart="@+id/loginEmail"
            android:layout_alignLeft="@+id/loginEmail"
            android:layout_alignEnd="@+id/loginEmail"
            android:layout_alignRight="@+id/loginEmail"
            android:layout_marginTop="25dp"
            android:hint="@string/mensaje_correo_contrasenia"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBotonIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/boton_iniciar_sesion" />

        <TextView
            android:id="@+id/loginTextPasswordOlvidada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBotonIniciarSesion"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/boton_olvidaste_contraseña" />

        <TextView
            android:id="@+id/loginTextNuevaCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTextPasswordOlvidada"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/boton_crear_cuenta" />


    </RelativeLayout>
</ScrollView>

