<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Empleados"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="@string/empleados_titulo"/>

        <ImageButton
            android:id="@+id/perfilAgregarFiltro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_filtro"
            android:contentDescription="@string/botonCancelar"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfilAgregarEmpleado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_newuser"
        app:civ_border_width="2dp"
        app:civ_border_color="#ebece7"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmpleados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>