<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EstadisticasVentas"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp">

        <Button
            android:id="@+id/estadisticaVentasBuscarHoy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:text="@string/estadistica_articulo_botton_dia"
            android:background="@drawable/round_button_white"/>

        <Button
            android:id="@+id/estadisticaVentasBuscarSemana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:text="@string/estadistica_articulo_botton_semana"
            android:background="@drawable/round_button_white" />


        <Button
            android:id="@+id/estadisticaVentasBuscarMes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:text="@string/estadistica_articulo_botton_mes"
            android:background="@drawable/round_button_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/estadisticaVentasFechaInicial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/round_button_white"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/estadisticaVentasFechaFinal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/round_button_white"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/estadisticaVentasTotalVentaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/estadistica_ventas_total_venta"/>

        <TextView
            android:id="@+id/estadisticaVentasTotalCostoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/estadistica_ventas_total_costo"/>

        <TextView
            android:id="@+id/estadisticaVentasTotalGananciaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/estadistica_ventas_total_ganancia"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/estadisticaVentasTotalVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text=""/>

        <TextView
            android:id="@+id/estadisticaVentasTotalCosto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text=""/>

        <TextView
            android:id="@+id/estadisticaVentasTotalGanancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text=""/>

    </LinearLayout>


</LinearLayout>