<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/backgroundmenu"
            android:adjustViewBounds="true"
            android:src="@drawable/notebookicon"
            android:contentDescription="@string/ventanaVenta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menuPerfilBotonPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button_bluelight"
                    android:contentDescription="@string/ventanaVenta"
                    android:src="@drawable/icon_profile" />

                <ImageView
                    android:id="@+id/menuPerfilBotonTienda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button_blue"
                    android:contentDescription="@string/ventanaVenta"
                    android:src="@drawable/icon_shop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menuPerfilBotonSuscripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button_blue"
                    android:contentDescription="@string/ventanaVenta"
                    android:src="@drawable/icon_paid" />

                <ImageView
                    android:id="@+id/buttonEmpleados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_button_bluelight"
                    android:contentDescription="@string/ventanaVenta"
                    android:src="@drawable/icon_employees"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>