<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CrearCuenta">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crearCuentaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textSize="25sp"
            android:text="@string/mensaje_crear_cuenta" />

        <EditText
            android:id="@+id/crearCuentaEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crearCuentaTitulo"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:hint="@string/mensaje_correo_electronico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/crearCuentaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crearCuentaEmail"
            android:layout_alignStart="@+id/crearCuentaEmail"
            android:layout_alignLeft="@+id/crearCuentaEmail"
            android:layout_alignEnd="@+id/crearCuentaEmail"
            android:layout_alignRight="@+id/crearCuentaEmail"
            android:layout_marginTop="25dp"
            android:hint="@string/mensaje_correo_contrasenia"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/crearCuentaConfirmarPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crearCuentaPassword"
            android:layout_alignStart="@+id/crearCuentaEmail"
            android:layout_alignLeft="@+id/crearCuentaEmail"
            android:layout_alignEnd="@+id/crearCuentaEmail"
            android:layout_alignRight="@+id/crearCuentaEmail"
            android:layout_marginTop="25dp"
            android:hint="@string/mensaje_correo_contrasenia"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/crearCuentaBotonCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crearCuentaConfirmarPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/mensaje_crear_cuenta" />



    </RelativeLayout>
</ScrollView>