<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InventarioDetalle"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/invDetalleFoto"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/invDetalleId"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/invDetalleFoto"
            android:layout_toRightOf="@+id/invDetalleFoto"
            android:hint="@string/mensaje_codigo_articulo"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:inputType="number"/>

        <ImageButton
            android:id="@+id/invBottonTomarCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/invDetalleId"
            android:layout_alignBottom="@+id/invDetalleId"
            android:layout_toEndOf="@+id/invDetalleId"
            android:layout_toRightOf="@+id/invDetalleId"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Spinner
            android:id="@+id/invDetalleFamiliaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleId"
            android:layout_alignStart="@+id/invDetalleId"
            android:layout_alignLeft="@+id/invDetalleId"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"/>

        <ImageButton
            android:id="@+id/invBotonEliminarFamilia"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="-20dp"
            android:layout_alignTop="@+id/invDetalleFamiliaSpinner"
            android:layout_toStartOf="@+id/invDetalleFamiliaSpinner"
            android:layout_toLeftOf="@+id/invDetalleFamiliaSpinner"
            app:srcCompat="@drawable/lessicon" />

        <ImageButton
            android:id="@+id/invBotonAgregarFamilia"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/invDetalleFamiliaSpinner"
            android:layout_toEndOf="@+id/invDetalleFamiliaSpinner"
            android:layout_toRightOf="@+id/invDetalleFamiliaSpinner"
            android:layout_marginLeft="-45dp"
            app:srcCompat="@drawable/moreicon" />

        <TextView
            android:id="@+id/invTextGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/invDetalleFamiliaSpinner"
            android:layout_alignStart="@+id/invDetalleFamiliaSpinner"
            android:layout_alignLeft="@+id/invDetalleFamiliaSpinner"
            android:text="@string/mensaje_grupo_articulo" />

        <Spinner
            android:id="@+id/invDetalleSubFamiliaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleFamiliaSpinner"
            android:layout_alignStart="@+id/invDetalleFamiliaSpinner"
            android:layout_alignLeft="@+id/invDetalleFamiliaSpinner"
            android:layout_alignEnd="@+id/invDetalleFamiliaSpinner"
            android:layout_alignRight="@+id/invDetalleFamiliaSpinner"/>

        <ImageButton
            android:id="@+id/invBotonEliminarSubFamilia"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/invDetalleSubFamiliaSpinner"
            android:layout_toStartOf="@+id/invDetalleSubFamiliaSpinner"
            android:layout_toLeftOf="@+id/invDetalleSubFamiliaSpinner"
            app:srcCompat="@drawable/lessicon" />

        <ImageButton
            android:id="@+id/invBotonAgregarSubFamilia"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/invDetalleSubFamiliaSpinner"
            android:layout_toEndOf="@+id/invDetalleSubFamiliaSpinner"
            android:layout_toRightOf="@+id/invDetalleSubFamiliaSpinner"
            app:srcCompat="@drawable/moreicon" />

        <TextView
            android:id="@+id/invTextSubGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/invDetalleSubFamiliaSpinner"
            android:layout_alignStart="@+id/invDetalleSubFamiliaSpinner"
            android:layout_alignLeft="@+id/invDetalleSubFamiliaSpinner"
            android:text="@string/mensaje_subgrupo_articulo" />

        <EditText
            android:id="@+id/invDetalleNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleFoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:hint="@string/mensaje_nombre_articulo" />

        <EditText
            android:id="@+id/invDetalleNombreDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/invDetalleNombre"
            android:layout_alignStart="@+id/invDetalleNombre"
            android:layout_alignLeft="@+id/invDetalleNombre"
            android:layout_alignEnd="@+id/invDetalleNombre"
            android:layout_alignRight="@+id/invDetalleNombre"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:layout_marginBottom="10dp"
            android:hint="@string/mensaje_detalle_articulo" />

        <EditText
            android:id="@+id/invDetallePrecio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleNombreDetalle"
            android:layout_alignStart="@+id/invDetalleNombreDetalle"
            android:layout_alignLeft="@+id/invDetalleNombreDetalle"
            android:hint="$$$"
            android:maxLength="8"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/invDetallePrecioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/invDetallePrecio"
            android:layout_toEndOf="@+id/invDetallePrecio"
            android:layout_toRightOf="@+id/invDetallePrecio"
            android:text="@string/mensaje_precio_articulo" />

        <EditText
            android:id="@+id/invDetalleCantidad"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleNombreDetalle"
            android:layout_alignEnd="@+id/invDetalleNombreDetalle"
            android:layout_alignRight="@+id/invDetalleNombreDetalle"
            android:maxLength="4"
            android:hint="@string/mensaje_cantidad_articulo"
            android:inputType="number"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/invDetalleCantidadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/invDetalleCantidad"
            android:layout_toStartOf="@+id/invDetalleCantidad"
            android:layout_toLeftOf="@+id/invDetalleCantidad"
            android:text="@string/mensaje_cantidad_articulo"/>

        <EditText
            android:id="@+id/invDetalleCosto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="$$$"
            android:maxLength="8"
            android:layout_below="@+id/invDetallePrecio"
            android:layout_alignStart="@+id/invDetallePrecio"
            android:layout_alignLeft="@+id/invDetallePrecio"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/invDetalleCostoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/invDetalleCosto"
            android:layout_toEndOf="@+id/invDetalleCosto"
            android:layout_toRightOf="@+id/invDetalleCosto"
            android:text="@string/mensaje_costo_articulo" />

        <Button
            android:id="@+id/invDetalleDarDeAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invDetalleCantidad"
            android:layout_alignStart="@+id/invDetalleCosto"
            android:layout_alignLeft="@+id/invDetalleCosto"
            android:layout_alignEnd="@+id/invDetalleCantidad"
            android:layout_alignRight="@+id/invDetalleCantidad"
            android:layout_marginTop="85dp"
            android:text="@string/mensaje_agregar_articulo" />

        <ImageButton
            android:id="@+id/invDetalleCancelarEdicion"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/invDetalleDarDeAlta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:srcCompat="@android:drawable/presence_offline" />

    </RelativeLayout>
</ScrollView>