<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Dialogs.DialogFecha"
    android:background="@drawable/round_button_bluelight"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogFechaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="@string/app_name"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/estadisticaVentasBuscarHoy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:text="@string/estadistica_articulo_botton_dia"
                android:background="@drawable/round_button_white"/>

            <Button
                android:id="@+id/estadisticaVentasBuscarSemana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:maxLines="2"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:text="@string/estadistica_articulo_botton_semana"
                android:background="@drawable/round_button_white" />


            <Button
                android:id="@+id/estadisticaVentasBuscarMes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:text="@string/estadistica_articulo_botton_mes"
                android:background="@drawable/round_button_white" />

        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/estadisticaVentasFechaInicial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:background="@drawable/round_button_white"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" />

            <Button
                android:id="@+id/estadisticaVentasFechaFinal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:background="@drawable/round_button_white"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>

        </LinearLayout>
-->
        <DatePicker
            android:id="@+id/dialogFechaDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:calendarViewShown="false"
            android:theme="@style/my_time_picker_style"
            android:datePickerMode="spinner"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp">

            <Button
                android:id="@+id/dialogFechaBotonCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:minWidth="1200dp"
                android:background="@drawable/round_button_white"
                android:text="@string/dialog_cancelar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dialogFechaBotonAceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:minWidth="120dp"
                android:background="@drawable/round_button_white"
                android:text="@string/dialog_aceptar"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>