<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_button_bluelight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/dialog_filtro" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <CheckBox
                android:id="@+id/checkBoxFamilia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/dialogFiltroArticulosFamiliaSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp"
                android:theme="@style/mySpinnerItemStyle"
                android:spinnerMode="dropdown"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/round_button_white"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <CheckBox
                android:id="@+id/checkBoxSubFamilia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/dialogFiltroArticulosSubFamiliaSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp"
                android:spinnerMode="dropdown"
                android:theme="@style/mySpinnerItemStyle"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/round_button_white"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>



        <TextView
            android:id="@+id/dialogFiltroNombreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/dialog_filtro_Nombre" />

        <EditText
            android:id="@+id/dialogFiltroNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_white"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:hint="@string/dialog_filtro_Nombre_diminutivo"
            android:inputType="text"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dialogFiltroCantidadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/dialog_filtro_cantidad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/dialogFiltroCantidadMinimo"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white"
                android:fontFamily="@font/open_sans"
                android:hint="@string/dialog_filtro_minimo_diminutivo"
                android:maxEms="6"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/dialogFiltroCantidadSeparador"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialogFiltroCantidadMaximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/dialog_filtro_maximo_diminutivo"
                android:maxEms="6"
                android:minWidth="120dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/dialogFiltroPrecioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/dialog_filtro_precio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/dialogFiltroPrecioMinimo"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white"
                android:fontFamily="@font/open_sans"
                android:hint="@string/dialog_filtro_minimo_diminutivo"
                android:maxEms="9"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/dialogFiltroPrecioSeparador"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="-"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialogFiltroPrecioMaximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="@string/dialog_filtro_maximo_diminutivo"
                android:maxEms="9"
                android:minWidth="120dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/dialogFiltroInventarioOptimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/dialog_filtro_inventario_optimo"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/dialogFiltroReestablecerCampos"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_restart"
            android:background="@color/light_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogFiltroArticulosCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/round_button_white"
                android:text="@string/dialog_cancelar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dialogFiltroArticulosAceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="6"
                android:background="@drawable/round_button_white"
                android:minWidth="120dp"
                android:text="@string/dialog_aceptar" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>