<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InventarioFragment"
    android:paddingLeft="3dp"
    android:paddingStart="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/mensaje_anadir_articulo"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:background="@drawable/round_button_green"
            android:layout_alignTop="@+id/fragmentInventarioNuevoArticulo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toStartOf="@+id/fragmentInventarioFiltroArticulo"
            android:layout_toLeftOf="@+id/fragmentInventarioFiltroArticulo"
            android:paddingRight="15dp"
            android:paddingEnd="15dp" />

        <ImageView
            android:id="@+id/fragmentInventarioNuevoArticulo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ventanaVenta"
            android:src="@drawable/moreiconinventorywhite" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/ventas_inventario_buscar_articulo"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/fragmentInventarioNuevoArticulo"
            android:layout_toRightOf="@+id/fragmentInventarioNuevoArticulo"
            android:background="@drawable/round_button_blue_search"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"/>

        <ImageView
            android:id="@+id/fragmentInventarioFiltroArticulo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ventanaVenta"
            android:src="@drawable/searchiconinventorywhite" />



    </RelativeLayout>


    <!--<Button
        android:id="@+id/rvNuevoArticulo"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="@string/mensaje_anadir_articulo"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/round_button_green"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

</LinearLayout>