<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VentaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp">

            <Button
                android:id="@+id/fragmentBuscarPorFechaInicio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:background="@drawable/round_button_white"
                android:text="@string/hello_blank_fragment" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/fragmentBuscarPorFechaFinal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:background="@drawable/round_button_white"
                android:text="@string/hello_blank_fragment" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</FrameLayout>