<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp">

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="@drawable/border"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            card_view:cardCornerRadius="400dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:id="@+id/itemArticulosListaFoto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:adjustViewBounds="true"
                android:background= "@color/transparent"
                android:contentDescription="@string/imagenArticulo" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemArticulosListaNombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                tools:text= "dadawdawdwd"/>

            <TextView
                android:id="@+id/itemArticulosListaDescipcion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:maxLines="2"
                tools:text= "dadawdawdwd"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemArticulosListaCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:text= "Cantidad"/>

                <TextView
                    android:id="@+id/itemArticulosListaPrecio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:text = "$$$"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>