<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemArticuloInventarioFoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_camera"
            app:civ_border_width="2dp"
            app:civ_border_color="#ebece7"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemArticuloInventarioNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:maxLines="1"
                    tools:text= "dadawdawdwd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemArticuloInventarioDescipcion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:maxLines="2"
                        tools:text= "dadawdawdwd"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemArticuloInventarioCantidad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:maxLines="1"
                        tools:text= "Cantidad"
                        android:drawablePadding="3dp"
                        app:drawableStartCompat="@drawable/icon_quantity"/>

                    <TextView
                        android:id="@+id/itemArticuloInventarioPrecio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:maxLines="1"
                        tools:text = "$$$"
                        android:drawablePadding="3dp"
                        app:drawableStartCompat="@drawable/icon_paid" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@drawable/borderbottom"
        android:layout_marginTop="1dp">
    </TextView>

</LinearLayout>

