<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/ventaArticulosFoto"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ventaArticulosNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:maxEms="5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ventaArticulosFoto"
        android:layout_toEndOf="@+id/ventaArticulosFoto"
        tools:text= "dadawdawdwd" />

    <TextView
        android:id="@+id/ventaArticulosDescipcionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/ventaArticulosNombre"
        android:layout_toRightOf="@+id/ventaArticulosFoto"
        android:layout_toEndOf="@+id/ventaArticulosFoto"
        android:layout_marginTop="5dp"
        android:maxEms="6"
        tools:text = "Cant: "/>

    <TextView
        android:id="@+id/ventaArticulosDescipcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/ventaArticulosDescipcionText"
        android:layout_toEndOf="@+id/ventaArticulosDescipcionText"
        android:layout_toRightOf="@+id/ventaArticulosDescipcionText"
        android:text="20" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ventaArticulosPrecioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            tools:text="@string/mensaje_precio_articulo" />

        <TextView
            android:id="@+id/ventaArticulosPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:maxEms="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="$9999.99"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ventaArticulosPrecioTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            tools:text="@string/mensaje_total_venta" />

        <TextView
            android:id="@+id/ventaArticulosPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:maxEms="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="$9999.99"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>



</RelativeLayout>