<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/itemSurtidoArticuloFoto"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemSurtidoArticuloTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="TextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/itemSurtidoArticuloCantidad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:minWidth="0dp"
                android:textSize="40sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="0000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="15dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>