<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/articuloFoto"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/articuloNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articuloFoto"
        android:layout_alignStart="@+id/articuloFoto"
        android:layout_alignLeft="@+id/articuloFoto"
        android:layout_alignEnd="@+id/articuloFoto"
        android:layout_alignRight="@+id/articuloFoto"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>