<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/itemVentaFoto"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/itemVentaNombre"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:maxEms="5"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/itemVentaFoto"
                android:layout_toEndOf="@+id/itemVentaFoto"
                tools:text= "dadawdawdwd" />

            <TextView
                android:id="@+id/itemVentaPrecio"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemVentaNombre"
                android:layout_toRightOf="@+id/itemVentaFoto"
                android:layout_toEndOf="@+id/itemVentaFoto"
                android:textSize="18sp"
                android:maxEms="4"
                tools:text = "5.50"/>

            <EditText
                android:id="@+id/itemVentaCantidad"
                android:layout_width="75dp"
                android:layout_marginTop="-8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemVentaCantidadText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:minWidth="75dp"
                android:textSize="30sp"
                tools:text="0000" />

            <ImageButton
                android:id="@+id/itemVentaArticulo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/itemVentaCantidad"
                android:layout_alignStart="@+id/itemVentaCantidad"
                android:layout_alignLeft="@+id/itemVentaCantidad"
                android:background="@color/transparent"
                app:srcCompat="@drawable/lessicon" />

            <ImageButton
                android:id="@+id/itemVentaAnadirCantidad"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/itemVentaCantidad"
                android:layout_alignEnd="@+id/itemVentaCantidad"
                android:layout_alignRight="@+id/itemVentaCantidad"
                android:background="@color/transparent"
                app:srcCompat="@drawable/moreicon" />

            <TextView
                android:id="@+id/itemVentaIdArticulo"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/itemVentaCantidadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/itemVentaNombre"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Cant        " />

            <TextView
                android:id="@+id/itemVentaCostoTotal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemVentaPrecio"
                android:layout_alignStart="@+id/itemVentaPrecio"
                android:layout_alignLeft="@+id/itemVentaPrecio"
                android:hint="$$$"
                android:textSize="22sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/itemVentaCostoArticulos"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>