<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/editarArticuloVentaFoto"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/imagenArticulo" />

        <TextView
            android:id="@+id/editarArticuloVentaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/editarArticuloVentaFoto"
            android:layout_toRightOf="@+id/editarArticuloVentaFoto"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/app_name"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/editarArticuloVentaCantidadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editarArticuloVentaNombre"
            android:layout_toEndOf="@+id/editarArticuloVentaFoto"
            android:layout_toRightOf="@+id/editarArticuloVentaFoto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="@string/mensaje_cantidad_articulo"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/editarArticuloVentaCantidad"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editarArticuloVentaCantidadText"
            android:layout_alignStart="@+id/editarArticuloVentaCantidadText"
            android:layout_alignLeft="@+id/editarArticuloVentaCantidadText"
            android:layout_marginTop="-4dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:text="@string/app_name"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/itemVentaArticulo"
            app:srcCompat="@drawable/lessicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:layout_below="@+id/editarArticuloVentaCantidad"
            android:layout_alignStart="@+id/editarArticuloVentaCantidad"
            android:layout_alignLeft="@+id/editarArticuloVentaCantidad"
            android:contentDescription="@string/botonEliminar" />

        <ImageButton
            android:id="@+id/itemVentaAnadirCantidad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:layout_below="@+id/editarArticuloVentaCantidad"
            android:layout_alignEnd="@+id/editarArticuloVentaCantidad"
            android:layout_alignRight="@+id/editarArticuloVentaCantidad"
            app:srcCompat="@drawable/moreicon"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/botonAgregar" />

        <EditText
            android:id="@+id/editarArticuloVentaPrecio"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editarArticuloVentaNombre"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:importantForAutofill="no"
            android:layout_marginEnd="15dp"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/editarArticuloVentaPrecioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editarArticuloVentaCostoText"
            android:layout_alignLeft="@+id/editarArticuloVentaCostoText"
            android:layout_alignBottom="@+id/editarArticuloVentaPrecio"
            android:layout_marginBottom="15dp"
            android:text="@string/editar_articulo_venta"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editarArticuloVentaCosto"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editarArticuloVentaPrecio"
            android:layout_alignEnd="@+id/editarArticuloVentaPrecio"
            android:layout_alignRight="@+id/editarArticuloVentaPrecio"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/editarArticuloVentaCostoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editarArticuloVentaCosto"
            android:layout_toStartOf="@+id/editarArticuloVentaCosto"
            android:layout_toLeftOf="@+id/editarArticuloVentaCosto"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:text="@string/editar_articulo_costo" />

        <ImageButton
            android:id="@+id/editarArticuloEliminarArticulo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/dialog_eliminar_articulo" />

    </RelativeLayout>
</LinearLayout>