<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="120dp">

    <TextView
        android:id="@+id/itemSuscripcionMeses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/itemSuscripcionMesesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/itemSuscripcionPrecioMeses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/itemSuscripcionPrecioMesesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/itemSuscripcionPrecioTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/itemSuscripcionPrecioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_gravity="center"/>




</LinearLayout>