<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemArticuloNoVendidosContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/backgroundventa1"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemArticuloNoVendidosFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"
        app:civ_border_width="2dp"
        app:civ_border_color="#ebece7"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemArticuloNoVendidosNombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                tools:text= "dadawdawdwd"/>

            <TextView
                android:id="@+id/itemArticuloNoVendidosDescipcion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:maxLines="2"
                tools:text= "dadawdawdwd"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/itemArticuloNoVendidosFecha"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>